# clupath

./: .gitignore  README.md  _config.yml  pom.xml
src/main/groovy/: analyseImage.groovy  skeltonize_test.groovy
src/main/java/net/haesleinhuepf/clupath/: CLUPATH.java
src/main/java/net/haesleinhuepf/clupath/converters/: BufferedImageToClearCLBufferConverter.java
