<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>2.2.0.11</version>
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clupath</artifactId>
	<version>0.4.1.0</version>
	<name>CLIJ QuPath</name>
	<description>CLIJ2 bridge to QuPath</description>

	<repositories>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>.qupath.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Users/rober/AppData/Local/QuPath-0.2.3/app/qupath-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.qupathcore.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Users/rober/AppData/Local/QuPath-0.2.3/app/qupath-core-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.qupathcoreproc.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Users/rober/AppData/Local/QuPath-0.2.3/app/qupath-core-processing-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx_</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.imagej</groupId>
					<artifactId>imagej-ops</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>script-editor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>autocomplete</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>rsyntaxtextarea</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sarxos</groupId>
					<artifactId>webcam-capture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imglib2</groupId>
					<artifactId>imglib2-roi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.renjin</groupId>
					<artifactId>renjin-script-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fifesoft</groupId>
					<artifactId>languagesupport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>udunits</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.scif</groupId>
					<artifactId>scifio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ocpsoft.prettytime</groupId>
					<artifactId>prettytime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-ui-awt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-ui-swing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.trove4j</groupId>
					<artifactId>trove4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scripting-renjin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scripting-jruby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scripting-scala</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-search</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.matrixweb.smaller</groupId>
					<artifactId>closure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.python</groupId>
					<artifactId>jython-slim</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sbridges.object-inspector</groupId>
					<artifactId>object-inspector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jruby.extras</groupId>
					<artifactId>jffi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.mines</groupId>
					<artifactId>mines-jtk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- get all project dependencies -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- MainClass in mainfest make a executable jar -->
						<archive>
							<manifest>
								<mainClass>net.haesleinhuepf.clupath.CLUPATH</mainClass>
							</manifest>
						</archive>


					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>

	</build>
	
</project>
