<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>2.1.4.7</version>
	</parent>

	<groupId>net.haesleinhuepf</groupId>
	<artifactId>clupath</artifactId>
	<version>0.2.4.7</version>
	<name>CLIJ QuPath</name>
	<description>CLIJ2 bridge to QuPath</description>

	<repositories>
		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>.qupath.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/QuPath0.2.3/QuPath-0.2.3/app/qupath-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.qupathcore.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/QuPath0.2.3/QuPath-0.2.3/app/qupath-core-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>.qupathcoreproc.</artifactId>
			<groupId>..</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:/Programs/QuPath0.2.3/QuPath-0.2.3/app/qupath-core-processing-0.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx_</artifactId>
		</dependency>
	</dependencies>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- get all project dependencies -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- MainClass in mainfest make a executable jar -->
						<archive>
							<manifest>
								<mainClass>net.haesleinhuepf.clupath.CLUPATH</mainClass>
							</manifest>
						</archive>


					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>

	</build>
	
</project>
